#Welcome to GYO!

<html>
<body>
	<center>
	<h1>Welcome to GYO!</h1>
<br>
	<p>GYO is a way to automate and optimize your plant growth! To get started, select your grow type below:</p>
	</center>
	
<br>
<br>
	<ul>
	<li>Regular Seed</li>
	<li>Feminized Seed</li>
	<li>Autoflower Seed</li>
	<li>Fast Seed</li>
	<li>Custom Grow</li>
	<li>Starting from a clone?</li>
	</ul>
<br>
<br>
	<center>
	<h2>Need Help?</h2>
	</center>
<br>
	<ul>
	<li>Learn more about seed types</li>
	<li>Learn how to use GYO</li>
	<li>Hardware we recommend</li>
	<li>Something else? Contact us!</li>
	</ul>
</body>
</html>


	

